@height: 3.1rem;
.admin__menu {
    .item-phpstudios.parent.level-0 > a {
        &:before {
            background-image: url('PHPStudios_Core::images/phpstudios-menu-logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            height: @height;
        }
    }

    .item-phpstudios.parent.level-0 > a:hover::before {
        background-image: url('PHPStudios_Core::images/phpstudios-logo-hover.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: '';
        height: 3.1rem;
    }

    .item-phpstudios.parent.level-0._active._show > a {
        &:before {
            background-image: url('PHPStudios_Core::images/phpstudios-logo-hover.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            height: @height;
        }
    }
}

.config-nav-block.phpstudios {
    ._collapsible {
        &:before {
            background-image: url('PHPStudios_Core::images/phpstudios-config-logo.png');
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            display: inline-block;
            height: 30px;
            margin-right: 5px;
            top: 0px;
            vertical-align: middle;
            width: 30px;
        }
    }
}

.phpstudios {
    .admin__page-nav-title {
        padding: 10px;
    }
}
